<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="hWrap">
        <h1><a href="#"><img src="images/logo.jpg"></a></h1>
        <ul class="gnb">
            <li><a href="#">BEST</a></li>
            <li><a href="#">Bath</a></li>
            <li><a href="#">Shower</a></li>
            <li><a href="#">Body</a></li>
            <li><a href="#">Face</a></li>
            <li><a href="#">Hair</a></li>
            <li><a href="#">Makeup</a></li>
            <li><a href="#">Perfume</a></li>
            <li><a href="#">Promotion</a></li>
            <li class="yellow"><a href="#">LUSH SCOUT</a></li>
        </ul><!--gnb-->

        <ul class="subGnb">
            <li><a href="#"><img src="images/gnb01.jpg"></a></li>
            <li><a href="#"><img src="images/gnb02.jpg"></a></li>
            <li><a href="#"><img src="images/gnb03.jpg"></a></li>
            <li><a href="#"><img src="images/gnb04.jpg"></a></li>
            <li><a href="#"><img src="images/gnb05.jpg"></a></li>
        </ul><!--subGnb-->

        <ul class="util">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">주문배송조회</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">매장찾기</a></li>
        </ul><!--util-->

        <div class="srch">
            <input type="text">
            <button><img src="images/back_src.jpg"></button>
        </div><!--srch-->
    </div>
</header>

<div class="mainBn">
    <figure><a href="#"></a></figure>
    <!-- 시맨틱태그! : 의미를 가진 div
    figure : 그림, 영상 등 미디어를 넣는 태그 
    -->

    <a href="#" class="prev"><img src="images/prev.png"></a>
    <a href="#" class="next"><img src="images/next.png"></a>

    <ul class="pager">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
    </ul><!--pager-->

</div><!--mainBn-->

<main>
    <div class="row1">
        <div class="left">
            <a href="#">
                <img src="images/mainrow1-1.jpg">
            </a>
        </div><!--left-->

        <div class="right">
            <a href="#">
                <img src="images/mainrow1-2.jpg">
            </a>
        </div><!--right-->
    </div><!--row1-->


    <div class="row2">
        <div class="box">
            <a href="#">
                <img src="images/mainrow2-1.jpg">
            </a>
        </div><!--box-->

        <div class="box">
            <a href="#">
                <img src="images/mainrow2-2.jpg">
            </a>
        </div><!--box-->

        <div class="box">
            <a href="#">
                <img src="images/mainrow2-3.jpg">
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="images/mainrow2-4.jpg">
            </a>
        </div><!--box-->

        <div class="box">
            <a href="#">
                <img src="images/mainrow2-5.jpg">
            </a>
        </div><!--box-->
    </div><!--row2-->

    <div class="row3">
        <h3><img src="images/tit_md.jpg"></h3>

        <div class="con">
            <div class="item">
                <a href="#">
                    <img src="images/md_itme1.jpg">
                    <div class="txt">
                        <h4>제품이름</h4>
                        <p>제품 설명 들어갈 자리</p>
                    </div><!--txt-->
                </a>
            </div><!--item-->

            <div class="item">
                <a href="#">
                    <img src="images/md_itme2.jpg">
                    <div class="txt">
                        <h4>제품이름</h4>
                        <p>제품 설명 들어갈 자리</p>
                    </div>
                </a>
            </div><!--item-->

            <div class="item">
                <a href="#">
                    <img src="images/md_itme3.jpg">
                    <div class="txt">
                        <h4>제품이름</h4>
                        <p>제품 설명 들어갈 자리</p>
                    </div>
                </a>
            </div><!--item-->

            <div class="item">
                <a href="#">
                    <img src="images/md_itme4.jpg">
                    <div class="txt">
                        <h4>제품이름</h4>
                        <p>제품 설명 들어갈 자리</p>
                    </div>
                </a>
            </div><!--item-->        
            
            <div class="item">
                <a href="#">
                    <img src="images/md_itme5.jpg">
                    <div class="txt">
                        <h4>제품이름</h4>
                        <p>제품 설명 들어갈 자리</p>
                    </div>
                </a>
            </div><!--item-->           
        </div><!--con-->

        <a href="#" class="mdPrev"><img src="images/md_prev.jpg"></a>
        <a href="#" class="mdNext"><img src="images/md_next.jpg"></a>
    </div><!--row3-->


    <div class="row4">
        <a href="#">
            <img src="images/subbn.jpg">
        </a>
    </div><!--row4-->

    <div class="row5">
        <h3><img src="images/tit_cs.jpg"></h3>

        <div class="con">
            
            <div class="box box1">
                <h4><img src="images/tit_news.jpg"></h4>
                <ul>
                    <li><a href="#">[공지사항] 젤러쉬 2기 발표</a></li>
                    <li><a href="#">[공지사항] 3/8(목) 내부 일정으로...</a></li>
                    <li><a href="#">[공지사항] 2018 삼일절 배송 및...</a></li>
                </ul>
            </div><!--box1-->

            <div class="box box2">
                <h4><img src="images/tit_membership.jpg"></h4>
                <p>
                <a href="#">
                    건강하고 가치있는<br>
                    러쉬 스카우트 혜택<br>
                    확인해보실래요?
                </a>
                </p>
            </div><!--box2-->
            <div class="box box3">
                <h4><img src="images/tit_cscenter.jpg"></h4>
                <p>
                TEL : 1644 - 2357<br>
                FAX : 02 - 795 - 7516<br>
                월~금 10:00 ~ 18:00
                </p>
            </div><!--box3-->
            
        </div><!--con-->
    </div><!--row5-->
</main><!--main.... 시맨틱태그 메인화면을 담당-->
     
<div class="subBn">
    <img src="images/subbn2.jpg">
</div><!--subBn-->

<footer>
    <div class="fWrap">
        <h1><a href="#"><img src="images/flogo.jpg"></a></h1>
        <ul class="fmenu">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">판매약관</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">매장찾기</a></li>
        </ul><!--fmenu-->

        <div class="sns">
            <a href="#"><img src="images/ico_sns1.jpg"></a>
            <a href="#"><img src="images/ico_sns2.jpg"></a>
            <a href="#"><img src="images/ico_sns3.jpg"></a>
            <a href="#"><img src="images/ico_sns4.jpg"></a>
        </div><!--sns-->

        <a href="#" class="check">구매안전 서비스 가입확인</a>

        <address>
            사이트 운영자:㈜러쉬코리아 / 대표이사:우미령<br>
서울시 서초구 서초동 1321-6 서초동아타워 6층<br>
사업자 등록번호:201-81-77964 / 통신판매업 신고번호:2012-서울서초-0647 / 개인정보보호책임자:우승용<br>
고객센터:1644-2357(운영시간:10:00~17:00, 점심시간:12:00~13:00) / FAX:02-795-7516 / 문의메일:webmaster@lush.co.kr
    </address>
    <p class="copyright">Copyright © LUSHKOREA co., Ltd. All rights reserved.</p>
    </div><!--fWrap-->
</footer>

</body>
</html>