*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color:inherit;
    text-decoration: none;
}

img{
    vertical-align: top;
}

button{
    background-color:transparent;
    border:0;
}

header{}
.hTop{
    height: 50px;
    position:relative;
}
h1{
    text-align: center;
    padding-top:10px;
}
h1 img{
    width: 110px;
}

.menuBtn{
    width: 50px;
    height: 50px;
    position: absolute;
    top:0;
    left:0;
}
.menuBtn span{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 22px;
    height:2px;
    background-color:#333;
    border-radius: 50px;
    /* border-radius를 50% 이상 %로 줄 경우: 무조건 동그라미
       border-radius를 너비와 높이값 중 큰 값의
       절반 이상의 값을 줄 경우(그냥 엄청 큰 값 주세여..)
       :알약모양!!!   
    */
    margin-bottom:4px;
}

.menuBtn span:last-child{
    margin-bottom:0;
}

.srchBtn{
    width: 50px;
    height:50px;
    text-align: center;
    position: absolute;
    right: 52px;
    top:0;
}
.srchBtn img{
    width: 23px;
}

.myBtn{
    position:absolute;
    top:0;
    right:0px;
    width: 50px;
    height:50px;
    text-align: center;
}
.myBtn img{
    width:29px
}

nav{}
.gnb:after{
    content: '';
    clear: both;
    display: block;
}
nav li{
    width:20%;
    float:left;
    text-align: center;
}

nav .active{
    border-bottom:2px solid #197948;
}

#main{
    background-color:#f0f0f0;
}

.mainWrap{
    width: 100%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.mainBn{
    position: relative;
}
.mainBn .bnImg img{
    width: 100%;
}

.mainBn .pager{
    left: 0;
    bottom: 10px;
    position:absolute;
    font-size: 0;
    width: 100%;
    text-align: center;
}
.mainBn .pager a{
    display: inline-block;
    margin:0 4px;
    width: 12px;
    height:12px;
    border:1px solid #fff;
    border-radius: 50%;
}

.quickMenu{
    background-color:#fff;
}
.quickMenu li{
    width: 25%;
    border:1px solid #ddd;
    float: left;
    box-sizing: border-box;
    height: 72px;
    text-align: center;
    border-top: 0;
    border-right: 0;
    font-size: 14px;
    color:#666;

}

.quickMenu li:nth-child(4n){
    border-right: 1px solid #ddd;
}

.quickMenu ul:after{
    content: '';
    clear: both;
    display: block;
}

.quickMenu span{
    margin: 5px 0;
    display: inline-block;
    background-image: url(../images/mainQuick.png);
    background-repeat: no-repeat;
    height: 34px;
    background-size: 200px auto;
 }

.quickMenu li:nth-child(1) span{
    width:49px;
    background-position:-36px -80px;
}

.quickMenu li:nth-child(2) span{
    width: 29px;
    background-position: -150px -80px;
}

.quickMenu li:nth-child(3) span{
    width:40px;
    background-position: -86px 3px;
}

.quickMenu li:nth-child(4) span{
    width:27px;
    background-position:  -141px 4px;
}

.quickMenu li:nth-child(5) span{
    width:31px;
    background-position:-43px -42px;
}

.quickMenu li:nth-child(6) span{
    width:35px;
    background-position:-101px -81px;
}

.quickMenu li:nth-child(7) span{
    width: 33px;
    background-position: -89px -34px;
}

.quickMenu li:nth-child(8) span{
    width: 31px;
    background-position:0 -76px;
}

section h3{
    padding:5px 0;
}

.subBn1{}
.subBn1 .slide{
    height: 315px;
    background-image: url(../images/storyBg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.slide .txt, .slide .tit{
    color:#fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
}

.slide .tit{
    font-size: 18px;
    padding-top:30px;
    margin-bottom:5px;
}

.subBn1 .pager button img{
    width: 17px;
}

.subBn1{
    position: relative;
}
.subBn1 .pager{
    position: absolute;
    top:0;
    left:0;
    height:100px;
    width: 100%;
}

.subBn1 .prev{
    position: absolute;
    top: 40px;
    left:15px;
}

.subBn1 .next{
    position: absolute;
    top: 40px;
    right:15px;
}

.dots{
    text-align: center;
    font-size: 0;
    width: 100%;
    position: absolute;
    top: 100px;
    left:0;
}
.dots a{
    width: 11px;
    height: 11px;
    margin:0 4px;
    border:1px solid #000;
    display: inline-block;
    border-radius: 50%;
}

.icons{
    height: 200px;
    background-color:rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.icoWrap{
    margin-top: 40px;
    text-align: center;
    width: 320px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.icoWrap ul{
    width: 600px;
}

.icoWrap ul li{
    width: 80px;
    float: left;
    margin-right: 10px;
    color:#fff;
    font-weight: bold;
}

.icoWrap ul:after{
    content: '';
    clear: both;
    display: block;
}

.icoWrap p:before{
    content: '';
    width: 14px;
    height: 2px;
    background-color:#fff;
    display: block;
    margin:5px auto;
}
.icoWrap span{
    width: 80px;
    height:80px;
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius:50%;
}

.i1 span{
    background-image: url(../images/story11.jpg);
}

.i2 span{
    background-image: url(../images/story12.jpg);
}

.i3 span{
    background-image: url(../images/story13.jpg);
}

.i4 span{
    background-image: url(../images/story21.jpg);
}
/* section h3에게 위아래로 패딩주기....26일날 하자... */

.pick div{
    height: 320px;
    position: relative;
    color:#fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.pick div h4{
    text-shadow: 0 2px 3px rgba(0,0,0,0.6);
    padding-top: 20px;
    margin-left: 14px;
    margin-bottom: 14px;
    font-size: 26px;
    z-index: 2;
    /* z-index는 겹쳐진 것들의 순서를 정해주는 것,
        단, 대상이 position 혹은 transform 속성을
        가지고 있어야 한다!!!!
    */
    position: relative;
}

.pick .more{
    display: block;
    width: 110px;
    font-size: 16px;
    text-align: center;
    border:1px solid #fff;
    border-radius: 110px;
    position: relative;
    z-index: 2;
    margin-left: 14px;

}

.pick .more:after{
    content: '';
    display: block;
    width:5px;
    height: 8px;
    background-image: url(../images/icon.png);
    background-repeat: no-repeat;
    background-size: 250px auto;
    background-position: -19px -31px;
    position: absolute;
    right:5px;
    top: 8px;
}

.pick1{
    background-image: url(../images/pick1.jpg);
    margin-bottom: 10px;
}

.pick2{
    background-image: url(../images/pick2.jpg);
}



.pick div:before{
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5);
    content: '';
}


/* 
 <div class="con">
   <div class="box">
      <div class="txt"></div>
   </div>
 </div>

.con div{} -> .box, .txt
.real div{} -> .tour1/.tour2, .photo, .txt, .clip...

.con>div{} -> .box
.real>div{} ->.tour1 / .tour2

*/

.real{
    padding:0 15px;
}

.tour1{
    margin-bottom: 15px;
}
.real>div{
    height: 160px;
    position: relative;
}
.real>div:before{
    position: absolute;
    left:0;
    top:0;
    content: '';
    display: block;
    width: 10px;
    height: 160px;
    background-image: url(../images/tourBgL.png);
    background-repeat: no-repeat;
}
.real>div .photo{
    position: absolute;
    top:0;
    left:10px;
    height: 160px;
    width: 90px;
    background-image: url(../images/tourBg.png);
    background-repeat: repeat-x;
}

.real>div .photo:after{
    position: absolute;
    right:-22px;
    top:0;
    content: '';
    display: block;
    height: 160px;
    width: 22px;
    background-image: url(../images/tourBgC.png);
    background-repeat: no-repeat;
}

.real>div .txt{
    height: 160px;
    width: calc(100% - 137px); /*txt영역의 올바른 너비값을 찾아 넣으시오*/
    background-image: url(../images/tourBg.png);
    background-repeat: repeat-x;
    position: absolute;
    right:15px;
    top:0;
}


.real>div:after{
    content: '';
    display: block;
    width: 15px;
    height: 160px;
    background-image: url(../images/tourBgR.png);
    background-repeat: no-repeat;
    position: absolute;
    right:0;
    top:0;
}

.clip{
    width: 90px;
    height:90px;
    border-radius: 50%;
    background-color:lavender;
    margin-top: 35px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.tour1 .clip{
    background-image: url(../images/tour1.jpg);
}

.tour2 .clip{
    background-image: url(../images/tour2.jpg);
}

.cate{
    display: block;
    width: 60px;
    border:1px solid #ca0116;
    font-size: 12px;
    text-align: center;
    border-radius: 60px;
    color:#ca0116;
    margin:15px 0 8px;
}

.tour2 .cate{
    border-color: #34a4b7;
    color:#34a4b7
}

.real h4{
    font-size: 18px;
    color:#333;
    margin-bottom: 6px;
}

.real .loca{
    font-size: 12px;
    color:#666;
    margin-bottom: 6px;
}

.real .price{
    color:#ef554d;
    font-size: 20px;
    font-weight: bold;
}

.real .price span{
    font-size: 12px;
    margin-left: 3px;
}

.srchMore{
    width: 100%;
    text-align: center;
    font-size: 16px;
    color:#666;
    border:1px solid #aaa;
    border-radius: 0;
    padding:5px 0;
    margin-top: 15px;
}

.srchMore:after{
    content:'>';
    display: inline-block;
    transform: scaleX(70%);
}


footer{
    background-color:#e0e0e0;
}

.sns{
    text-align: center;
    font-size: 0;
    padding: 10px 0;
    border-bottom: 1px solid #d6d6d6;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.sns li{
    margin:0 2px;
    width: 45px;
    height: 45px;
    background-image: url(../images/fsns.png);
    background-size: auto 45px;
    display: inline-block;
}

.sns li a{
    display: block;
    width: 100%;
    height: 100%;
}

.sns .s2{
    background-position-x:-56px;
}

.sns .s3{
    background-position-x:-112px;
}

.sns .s4{
    background-position-x: -167px;
}

.sns .s5{
    background-position-x:-222px;
}

.sns .s6{
    background-position-x:-276px;
}

.fmenu{
    text-align: center;
    max-width: 640px;
    margin:0 auto 5px;
    border-top: 1px solid #f0f0f0;
    padding-top: 5px;
}
.fmenu li{
    display: inline-block;
    color:#444;
    font-size: 13px;
    margin:0 5px;
}

address{
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding:0 15px;
    font-size: 12px;
    color:#666;
    font-style: normal;
}

address span:after{
    content: '|';
    color:#aaa;
    margin-left: 3px;
    font-size: 10px;
}

.copyright{
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    color:#666;
    font-size: 12px;
    margin-top: 20px;
    padding-bottom: 20px;
}