<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1118시험</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>
    <h1><a href="#"><img src="images/logo.png"></a></h1>

    <button class="menu">
        <a href="#"><img src="images/menu_ico.png"></a>
    </button>

    <ul class="submenu">
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">KIDS</a></li>
        <li><a href="#">FOOTWEAR</a></li>
        <li><a href="#">TTECHNOLOGY</a></li>
        <li><a href="#">ACC</a></li>
        <li><a href="#">ACTIVITY</a></li>
        <li><a href="#">EVENT</a></li>
        <li><a href="#">고객센터</a></li>
        

        <button class="close">
            <a href="#">←</a> 
        </button>
    </ul>



    <button class="bell">
        <a href="#"><img src="images/bell_ico.png"></a>
    </button>
</header>

<div class="mainBn">
    <a href="#"><img src="images/col_Bn.png"></a>
</div>

<section class="s1">
    <h2>이달의 행사</h2>

    <a href="#"><img src="images/hot_photo.png"></a>
</section>

<section class="s2">
    <h3>인기상품</h3>

    <div class="box">
        <a href="#"><img src="images/hood_photo.png"></a>
        <a href="#"><img src="images/FACET_photo.png"></a>
    </div>
</section>

<section class="s3">
    <h4>장바구니</h4>

    <div class="item">
        <a href="#"><img src="images/bgn_photo.png"></a>
        <a href="#"><img src="images/bgn_photo2.png"></a>
        <a href="#"><img src="images/bgn_photo3.png"></a>
        <a href="#"><img src="images/bgn_photo4.png"></a>
    </div>
</section>

<footer>
    <div class="Dmenu">
        <a href="#">
            <img src="images/ico_clock.png">
            <p>배송시간</p>
        </a>

        <a href="#">
            <img src="images/ico_map.png">
            <p>매장찾기</p>
        </a>

        <a href="#">
            <img src="images/ico_user.png">
            <p>마이페이지</p>
        </a>

        <a href="#">
            <img src="images/ico_card.png">
            <p>카드혜택</p>
        </a>

        <a href="#">
            <img src="images/ico_eye.png">
            <p>내가본상품</p>
        </a>
    </div>
</footer>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>