<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Modetour</title>
</head>
<body>
    <header>
        <div class="hTop">
            <h1><a href="#"><img src="images/logo.png"></a></h1>
            <button class="menuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button><!--menuBtn-->

            <button class="srchBtn">
                <img src="images/icon_serch.png">
            </button><!--srchBtn-->

            <button class="myBtn">
                <img src="images/icon_mypage.png">
            </button>
        </div><!--hTop-->

        <nav>
            <ul class="gnb">
                <li class="active"><a href="#">홈</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">오반할</a></li>
                <li><a href="#">항공</a></li>
                <li><a href="#">호텔</a></li>
            </ul><!--gnb-->
        </nav>
    </header>
    
    <!-- id : 고유한 이름
        
        .box
        #box 아이디는 #을 붙여서 부른다
        #main
    -->
    <main id="main">
        <div class="mainWrap">
            <div class="mainBn">
                <div class="bnImg">
                    <a href="#">
                        <img src="images/mv1.jpg">
                    </a>
                </div><!--bnImg-->
                <div class="pager">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div><!--pager-->
            </div><!--mainBn-->


            <div class="quickMenu">
                <ul>
                    <li><a href="#">
                        <span><!--백그라운드로 아이콘--></span>
                        <p>위캔딜</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>홈쇼핑상품</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>자유여행</p>
                    </a></li>


                    <li><a href="#">
                        <span></span>
                        <p>패키지여행</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>제주여행</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>투어스토리</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>현지투어/입장권</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>마일리지샵</p>
                    </a></li>
                </ul>

            </div><!--quickMenu-->
            

            <section class="story">
            <h3>스토리여행</h3>
            
            <div class="subBn1">
                <div class="slide">
                    <p class="tit">2018 겨울 메가세일</p>
                    <p class="txt">올해 마지막 선물같은 찬스!</p>

                    <div class="icons">
                      <div class="icoWrap">
                        <ul>
                            <li class="i1"><a href="#">
                                <span></span>
                                <p>황산</p>
                            </a></li>

                            <li class="i2"><a href="#">
                                <span></span>
                                <p>푸켓</p>
                            </a></li>

                            <li class="i3"><a href="#">
                                <span></span>
                                <p>벤쿠버</p>
                            </a></li>

                            <li class="i4"><a href="#">
                                <span></span>
                                <p>제주도</p>
                            </a></li>
                        </ul>
                  </div><!--iconWrap-->
                    </div><!--icons-->
                </div><!--slide-->


                <div class="pager">
                    <button class="prev">
                        <img src="images/btn_left.png">
                    </button><!--prev-->
                    <button class="next">
                        <img src="images/btn_right.png">
                    </button><!--right-->

                    <div class="dots">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                    </div><!--dots-->
                </div><!--pager-->


            </div><!--subBn1-->


            </section><!--story-->

        </div><!--mainWrap-->
    </main>
</body>
</html>