<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin:0;
            padding:0;
        }

        ul{
            list-style: none;
        }

        a{
            color:inherit;
            text-decoration: none;
        }

        li{
            border:1px solid #ccc;
            width: 50%;
            float: left;
            box-sizing:border-box;
            padding:10px 0;
            text-align: center;
        }

        li:nth-child(2){
            border-left: 0;
        }

        ul{
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        ul:after{
            content: '';
            clear: both;
            display: block;
        }





        li:nth-child(1){
            background-image: url(images/mainQuick.png);
            background-size: 200px auto;
            background-repeat: no-repeat;
        }

        
        li:nth-child(2):before{
            content:'';
            display: inline-block;
            width: 49px;
            height: 34px;
            background-image: url(images/mainQuick.png);
            background-size: 200px auto;
            background-repeat: no-repeat;
            background-position: -36px -80px;
        }


    </style>
</head>
<body>
    
   <ul>
       <li><a href="#">
        <span>퀵메뉴1</span>
       </a></li>

       <li><a href="#">
           <!--<b></b>고대의 인라인요소, 용도: 글자굵게하기-->
           <span>퀵메뉴2</span>
       </a></li>
   </ul>


</body>
</html>