*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    vertical-align: top;
}

header{
    width: 20%;
    height: 100vh;
    border: 20px solid #000;
    background-color: rgba(192, 192, 192);
    position: relative;
}

h1{
    text-align: center;
    margin-top: 80%;
    font-size: 80px;
}

span{
    font-size: 45px;
    line-height: 10px;
}

body{
    display:flex;
}

main{
    width: 80%;
}

.s1{
    display:flex;
}

h2{
    margin-top: 5%;
    padding-left: 90px;
}

.gnb{
    margin-top: 80px;
}

.gnb li{
    line-height: 50px;
    margin-left: 90px;
}

.boxn{
    margin-left: 35%;
    margin-top: 5%;
}

h3{
    margin-bottom: 30px;
}












