<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        /*
            여러줄 코멘트
        */
         
        //한줄 코멘트

    /*
    변수 
    데이터를 저장하는 공간 
    프로그래밍은 기본적으로 데이터를 다루는 것 
    이때 변수는 데이터를 담는 그릇의 역할을 하게 됩니다. 
     
    변수 만드는 법
    let 이름 = 저장할 데이터

    변수 이름짓는 법
       class와 비슷
       1. 숫자로 시작하지 마세요
       2. 대소문자 구별합니다
       3. 허용되는 특문 : $,_

    
    자바스크립트는 상단에서부터 한줄씩, 차례로 실행됨 
    
    하나의 변수에는 오로지 하나의 값만 저장 가능하다 

    let 변수 선언 : 변수를 만들겠다고 선언하는 "키워드"
    a 변수 이름 : 변수를 호출할 수 있는 이름
    = 대입 연산자 : 오른쪽에 있는 값을, 왼쪽에다 저장/대입
    */

        // let a = 36;
        // document.write(a);  -> body안에 텍스트 입력 명령어
        //  a = 72;
        // alert(a);     -> 경고창 띄우는 명령어

  
/*
1. num1 이라고 하는 변수를 만들고, 그곳에 20을 넣어 주세요
2. num2 라고 하는 변수를 만들고, 그곳에 34를 넣어 주세요

document.write() 명령어를 사용해서, 두 값을 더한 값을 출력
해 보세요

*/

//let num1 = 20,
//    num2 = 34;


    let num1 = 20;
    let num2 = 34;

        
        num2 = 30;

    document.write(num1 + num2);  //???????
    
    num1 = 48;

    </script>


</body>
</html>