<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <script>

        let num1 = 123; //숫자
        let num3 = 321; //숫자
        let num4 = 30;  //숫자
        
        let num2 = "123"; //문자형데이터 


        document.write(num1 - num4);  // 93 
        document.write(num2 + num4); //"12330" 


        let str1 = "학교종이";
        let str2 = "땡땡땡"; //문자형 데이터 

        document.write(str1 + str2);

        /*
        원시데이터타입

        1. Number 숫자형데이터
           그냥 숫자! 1, 2, 3, 0.5, 0.7853, -131.....

        2. String 문자형데이터
           "안녕하세요", "반갑습니다", "have a nice day"....
        
        3. Boolean 논리형데이터
           true, false 
           "true" (X) -> 문자형데이터
        
        4. undefined, null 비어있는 데이터!
            undefined : 정의되지 않음
            변수가 만들어는 졌지만, 내부에 그 어떤 값도
            저장되지 않아 텅비어있는 상태를 나타내는 데이터

            null : 개발을 하다보면,
            가끔 변수나 함수를 텅 비워줘야할 경우가 생긴다
            이때 들어있는 모든 데이터들을 리셋시키기 위한
            용도로 사용하는 데이터이자 키워드 
        */

        document.write("<hr>");

        document.write(3 < 5);

         let a;
         alert(a);

    </script>
    
</body>
</html>