<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>


    let a = 36;
    let b = 120;

    document.write(b + a); //156
    document.write(b - a); //84
    document.write(b / a); // 3.3333333335
    document.write(b * a); //4320

    document.write("<hr>");

    let c = 30;
    let d = 5;
    let e = 7;
    let f = "30";

    document.write(c % d);
    document.write(c % e);

    document.write("<hr>");

    document.write(f + d); //문자 + 숫자 = 두 값이 붙어서 문자로 출력
    // 어떤 데이터든, 문자와 더해지면 두 값이 붙어서 그냥 문자로 출력


    //문자 - 숫자 를 할경우, 자바스크립트가 문자를 숫자로 자동변환
    //하려고 한다!!!!! -> 암시적 형변환 
    document.write(f - e);  
    document.write("안녕하세요" - e) 
        //NaN 계산할 수 없음을 나타내는 숫자데이터
      

    // % 나머지를 구하는 연산자
    // 나머지 ? 어떤 값을 나눴을때 정수로 된 몫 이외에 
    //나누어 떨어지지 않은 나머지값 





</script>


    
</body>
</html>