<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별거아닌 예제..</title>

    <style>
        *{margin:0;padding:0;}
        
        .con{
            width: 500px;
            height: 600px;
            border:10px solid #000;
            padding:20px;
            margin: 40px auto;
            position: relative; /*con~~~*/
        }
        
        .box{
            width:2px;
            height:2px;
            background-color:darkorchid;
        }
        p{
            text-align: center;
            position: absolute;
            bottom: 20px;
            left:0;
            width:100%;
        }

        form{
            position: fixed;
            right:0;
            top:0;
            border-left:5px solid #000;
            border-bottom:5px solid #000;
            padding:40px;
        }
    </style>
</head>
<body>

    <div class="con">
        <div class="box"></div>


        <p>
            <span class="wid"></span>px,
            <span class="hig"></span>px
        </p>
    </div><!--con-->


    <form>
        <input type="text" class="inputWidth" placeholder="너비">
        <input type="text" class="inputHeight" placeholder="높이">
        <button>입력</button>
    </form>

    <!-- input으로 값 입력받아서 뭔가 만들어보기
         submit = input값을 넘겨 받는 작업 
         submit이벤트가 form에게만 존재 
    -->

    
    <code>
        input에 값을 입력받아서 box의 너비와 높이로 적용시키기<br>
        → 각각의 input에 입력받은 값을, submit 하여 box에게 너비와
        높이로 각각 적용시키기
        → inputWidth에 너비가 될 값을 입력받고,
          inputHeight에 높이가 될 값을 입력 받은 다음,
          (submit 이벤트가 일어났을때)
          각각의 값들을 .box에게 width값, height값으로 적용시키기

          → 만약 입력받은 값들이 500이상이라면, 그냥 500만 적용시키기 
    </code>


    <script>

   //선택자
    let form = document.querySelector("form");
    let inputWidth = document.querySelector(".inputWidth");
    let inputHeight = document.querySelector(".inputHeight");
    let box = document.querySelector(".box");

    let spanWid = document.querySelector('.wid');
    let spanHig = document.querySelector('.hig');


    form.addEventListener("submit",function(e){
            e.preventDefault(); //submit이벤트의 기본기능을 막는거 

            if(inputWidth.value >= 500){
                inputWidth.value = 500;
            }

            if(inputHeight.value >= 500){
                inputHeight.value = 500;
            }





            let txtWidth = inputWidth.value;    
            box.style.width = txtWidth + "px";

            let txtHeight = inputHeight.value;
            box.style.height = txtHeight + "px";
            

            spanWid.innerText = inputWidth.value;
            spanHig.innerText = inputHeight.value;


            inputWidth.value = "";
            inputHeight.value = "";

    });





    </script>
    
</body>
</html>