<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if4</title>
</head>
<body>
    


    <script>
        let age = prompt("나이?");

        if(age < 5){
            console.log("5000원입니다")
        }else if(age < 12){
            console.log("12000원입니다")
        }else{
            console.log("정상요금입니다")
        }


        // if(age<5){console.log("5000원 입니다")}
        // if(age>= 5 && age <12){
        //     console.log("12000원 입니다")
        // }


        /*
        
        현재 달을 물은 후,
        입력받은 값이 9보다 크거나 같고, 11보다 작거나 같을 경우 -> 가을입니다
            6보다 크거나 같고 8보다 작거나 같을 경우 -> 여름입니다
            3보다 크거나 같고 5보다 작거나 같을 경우 -> 봄
            그 외의 값일 경우(1,2,12월)-> 겨울입니다
        
        
        */

    /*
        let mon = prompt("지금은 몇월입니까?");
        let txt;   //비어있는 변수 한개 선언

        if(mon>= 9 && mon<=11){
            //상황에 따라 비어있던 변수에 각각 다른 값이 저장되도록
            //if 구문을 설계
            txt = "가을입니다";
        }else if(mon>=6 && mon<=8){
            txt = "여름입니다";
        }else if(mon>=3 && mon<=5){
            txt = "봄입니다";
        }else if(mon==1 || mon==2 || mon==12){
            txt = "겨울입니다";
        }else{
            txt = "0부터 12사이의 숫자를 넣어주세요";
        }

        console.log(txt);
*/


/*

나이를 물은 다음, 만약 나이가 8살 미만일 경우 -> "입장료는 무료입니다"
 60살 미만인 경우 "입장료는 5000원 입니다"
 60세 이상일 경우 "입장료는 2500원 입니다"


*/

let age = prompt("나이는 몇살인가요??");
let txt; 

 if(age < 8){
     txt = "무료"
 }else if(age<60){
     txt = "5,000원"
 }else{
     txt = "2,500원"
 }

 console.log("입장료는 " + txt + "입니다");




    </script>
</body>
</html>