<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<textarea cols="40" rows="20">
1.변수
2.데이터타입
3.연산자1 (+,-,*,/,%)
4.연산자2 (증감/할당 +=, -=, /=, *=, ++,--)
5.연산자3 (비교)
----------------------------------------
6.조건문 if 1단계
7.연산자4 (논리)
8.조건문 if 2단계
9.조건문 if 3단계
----------------------------------------
10.선택문 switch
11.반복문 for1
12.반복문 for2
13.배열
14.반복문 while 
---------------------------------------
</textarea>


<script>

  //변수 :  데이터를 담는 그릇 (저장하는 공간)
  //var, const
  let a = 30;
//변수선언 변수이름 대입연산자 값;
                  // =, 오른쪽에 있는 것을 왼쪽에다 저장,대입


//(원시)데이터의 타입 

let num1 = 36;
let num2 = -120;
let num3 = 0.345;

let str1 = "텍스트!";
let str2 = "안녕하세요";
let str3 = "345"; //문자
let str4 = "true"; //문자
//따옴표로 감싸여져 있으면 무조건 문자데이터 
//따옴표는 '',""

let boo1 = true; //켬, 참, 값이있음, 1
let boo2 = false; //끔, 거짓, 값이 없음, 0


///////////////////////////////////////////////////////////////////
let non; //undefined = 변수가 만들어는 졌는데, 아무런 값이 없을때 
         //자연스럽게 undefined가 들어가 있는 것은 상관없으나
        // 인간이 인위로 변수에 다시 undefined를 저장시켜서는 안됨 

let non2 = null; //인간이 강제로 변수를 비우기 위해서 사용하는 키워드 
             



//사칙연산 +,-,*,/,%

let happy = 30;
let nice = 5;

document.write(happy + nice); // 35
document.write(happy - nice); // 25
document.write(happy * nice); // 150
document.write(happy / nice); // 6
document.write(happy % nice); // 0 


//증감,할당연산자
  
let z = 3;
    z + 1; //이 상태에서는 z에 영구적인 값변환이 일어나지 않음 
    z = z + 1; //4
    z += 1; //5
    z++; //6
    z--; //5
    z -= 1; //4
    alert(z);













</script>




</body>
</html>