
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<pre>
1. 변수
2. 데이터
3. 기본연산자 (+, -, *, /, %)
4. 증감/할당연산자(+=, -=, *=, /=, ++, --)
5. 비교연산자 (>, <, >=,<=, ==, ===, !=, !==)
6. if문 level 1~2
7. 논리연산자 (&&, ||)
</pre>
    

<script>
   let a = 30; //Number
   let b = "안녕하세요"; //String 문자~~~
   let c = true; //boolean
   let d = false; //boolean
   let e; //undefined 
   let g = null //강제로 비어있게 만드는 데이터 

      let f = b.length; // 문자열 내의 글자 개수 
      document.write(f);

   let a1 = 120;
   let a2 =  4;

    console.log(a1 + a2); // 124
    console.log(a1 - a2); // 116
    console.log(a1 * a2); // 480
    console.log(a1 / a2); // 30 
    console.log(a1 % a2); // 0 

    console.log(a1 > 120, a1 >= 120);
    console.log(a2 == "4", a2 === "4");
                //값만 비교 / 데이터의 형태까지 비교

  
/*
  먼저 나이를 물은다음,
  나이가 5세 미만이거나 70세 이상일 경우 "무료입장 가능합니다"
  아닌 경우, "정상요금입니다" 

  출력수단은 맘대로 하십쇼 

*/

let age = prompt("나이?");

if(age<5 || age>=70){
    console.log("무료입장 가능합니다~")
}else{
    console.log("정상요금입니다~")
}



</script>




</body>
</html>