<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        /*
          먼저 원하는 색상을 물은 다음,
           분홍 또는 핑크 라고 응답을 하면 ->재고가 5개 남아있습니다
           하늘색 또는 스카이블루 라고 응답하면 -> 재고가 3개 남아있습니다
           회색 또는 그레이라고 응답하면 -> 재고가 4개 남아있습니다
           검정 또는 블랙 이라고 응답하면 -> 재고가 0개 남아있습니다
           다른값이 입력되면 -> 정확한 값을 입력해주세요 
        */

        /*
    let color = prompt("색상을 입력해 주세요 ");
    let result; //undefined

    if(color=="분홍" || color=="핑크"){

        result = 5;
    
    }else if(color=="하늘색" || color=="스카이블루"){
    
        result = 3;
    
    }else if(color=="회색" || color =="그레이"){
    
        result =4;
    
    }else if(color =="검정" || color=="블랙"){
    
        result = 0;
    
    }else{
    
        console.log("정확한 값을 입력해주세요");
   
    }


    if(result){
    console.log("재고가" + result + "개 남아있습니다.");
    //result에 값이 있을때만 실행시키기 
    }
    
    */

    /*

       발사이즈를 물은 다음에, 
    사이즈가 200~225일 경우, 재고가 없습니다
    사이즈가 226이상, 260이하일 경우, 재고가 있습니다
    사이즈가 261이상, 300이하일 경우, 고객센터로 문의주십시오
    해당ㅇ사항 없을 경우,"정확한 값을 입력해주세요"
    
    
    */

    /*
    let size = prompt("발사이즈를 입력해주세요~");
    let result;
    if(size >=200 && size <=225){
        result = "재고가 없습니다"
    }else if(size >= 226 && size <=260){
        result= "재고가 있습니다"
    }else if(size >= 261 && size <=300){
        result="고객센터로 문의주세요"
    }else{
        result ="정확한 값을 입력해 주세요"
    }

    console.log(result);
*/

let height = prompt("키를 입력해주세요");
let weight = prompt("체중을 입력해주세요");

let wei = (height - 100) * 0.9;
let result;

if(weight > wei*1.2){
    result = "과체중입니다"
}else if(weight < wei*0.8){
    result="저체중입니다"
}else if(weight < wei*0.9){
    result="미용체중입니다"
}else{
    result="정상체중입니다"
}

console.log(result);

/*
1. 먼저 키를 물어서 height에 저장
2. 그다음 몸무게를 물어서 weight에 저장
3. 응답받은 키를 토대로 표준체중을 구하기 -> 공식: (키 - 100) x 0.9
-----------------------------------------------------------------
4. 만약 응답받은 체중(이햐 weight)이 표준체중보다 120%더 나갈경우
   ->"과체중입니다"
5. weight가 표준체중보다 90%덜나갈 경우: "미용체중입니다"
6. weight가 표준체중보다 80%덜나갈 경우: "저체중입니다"
7. 제시한 조건식 중 그 무엇도 만족하지 않을경우: "정상체중입니다"


*/


    </script>
</body>
</html>