<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .bar{
            width: 30px;
            height: 50px;
            background-color:turquoise;
        }

        .round{
            position: fixed;
            right: 20px;
            top:20px;
            width: 100px;
            height: 100px;
            background-color: mediumblue;
            font-family: arial;
            font-weight: 900;
            text-align: center;
            line-height: 100px;
            color:#fff;
            font-size: 68px;
            border-radius: 50%;
            user-select: none;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        }

        .round:active{
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
            background-color: darkblue;
            margin-left: 1px;
            margin-top: 1px;
        }


    </style>
</head>
<body>


    <div class="round">1</div><!--round-->


    <div class="bar"></div>

    <script>

//  = 대입연산자
//  오른쪽에 있는 값을, 왼쪽에 대입/저장 

        let a = 2;

          a = a+2;  
          a = a+2;

          a += 2; // a = a+2 

        document.write(a);





        //bar를 클릭할 때 마다, width 값을 10씩 키움!
        
        let bar = document.querySelector('.bar');
        //1. 변수를 선언하고 선택자 만들어주기

        let width = 30;
        //2. 변수를 또 하나 더 선언하고, 기존의 너비값과 똑같은
        //숫자 저장하기

        //3.클릭이벤트 지정하기
        bar.addEventListener('click',function(){

            //4. 너비값과 같은 숫자(width)를 10씩 증가시키기 
            //width = width + 10;
               width += 10;
            //5. 증가시킨 숫자를 bar의 너비값으로 지정하기 
            bar.style.width = width + "px";
            
            bar.innerText = width;

        });







        //선택해서 선택자 잡아주기
        let round = document.querySelector('.round');
        //round내부의 숫자 초기값 잡아주기 
        let num = 1;

        round.addEventListener('click',function(){
            num += 1;
            round.innerText = num;

        });


      /*
        round를 클릭하면, round내부의 숫자가 1씩 커짐! 
      */  






      let b = 3;
          
          b = b+2; //5
          b += 2;  //7
         
          b += 1;  //8

          b++;   //b += 1
          b++;   
           
          b--;
          b--;  // b -= 1    b = b-1

          //증감연산자 

          alert(b);


          /*
          할당연산자
           
          +=, -=, *=, /=
          a = a + 1 과 a += 1 은 같다!
          a = a - 1 과 a -= 1 은 같다!!!
          a = a * 2 과 a *= 2 는 같다!!!!
          a = a / 4 과 a /= 4 는 같다!!!!!!

          증감연산자

          a++, a-- 
          1씩 더하거나 빼진 값을 다시 해당 변수에 저장시킴
          a++  과 a += 1 은 같다!!!
          a--  와 a -= 1 은 같다!!!!!! 
          
          
          
          
          
          */


    </script>
</body>
</html>