<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let num1 = 360;
        let num2 = 412;

        //비교연산자     
        document.write(num1 < num2);
        document.write(num1 > num2);
        

        // let txt = prompt('값을 입력해주세요');
        
        // document.write(txt < 20);
        

        let num3 = 410;
        let num4 = 171;


        //크거나 같다 / 작거나 같다:  >=, <=
        //항상 부등호가 먼저 온다.  
        // > = 띄우면 안된다!!!!
        //두개의 문자가 합쳐져 하나의 연산자가 되기 때문에,
        //둘 사이는 띄우면 안됩니다 
        // 3 >= 20  (O) , 3 > = 20 (X)
        // a += 2   (O) , a + = 2  (X)
        document.write(num3 >= num4);
        document.write(num3 <= 410);



        document.write('<hr>');

        let num10 = 80;
        let num11 = 90;
        let str1 = "80";
        let str2 = "90";
                            //= 은 대입연산자다!!!!!
        //== 은 같다
        document.write(num10 == 80);
        document.write(num10 == str1); //값만 비교 
        document.write(num10 === str1); //데이터의 형태까지 비교

        document.write("<hr>");

        //!= 같지 않다
        document.write(num11 != str2); //값만 비교
                        //90 90 
        document.write(num11 !== str2); //데이터의 형태까지 비교
                     //90      "90"



    </script>
    
</body>
</html>