<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        if(150 > 3){
            document.write('150은 3보다 크다');
        }

        // 조건식: 비교·논리연산자를 사용한 식  -> 반드시 true, false의 값이 나온다
        // 실행구문 : (프로그래밍책에서는 표현식이라고도 부름...)
        //  실행될 모든 것들 

        //if(조건식){실행구문}
        // ()< 여기안에 있는 조건식이 true일때만,
        // {} < 여기 안의 실행구문이 실행 

        if(150 < 3){
            document.write('3은 150보다 크다');
        }

    
    
        let a = 137;

    //a가 30보다 크면, "a가 큽니다" 라고 document.write()로 출력해보기~~~

    if(a > 30){
        document.write("a가 큽니다!!!!!");
    }



    let b = prompt('발사이즈를 입력해주세요');

    if(b > 245){
        alert('재고가 없습니다')
    }

     // 220보다 크고, 245보다 작으면 재고가 있고 / 아니면 없다
     //  220 < b < 245 (XXXXXXX)
     // 하나의 조건연산자는 반드시 두개의 피연산자를 가져야 한다 

     




    </script>
</body>
</html>