<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>


//논리연산자!!!!
// 조건연산자들을 엮어서 또한번 연산하는 기능 
// 조건연산자 범위지정 (30이상이거나 혹은 10 미만 / 30이상이고 50미만인)
// (30 <= x < 50) -> (30 <= x && x < 50)
//논리연산자는 총 세가지가 있다. (일단 두가지만 볼거임)
// && (논리곱)
// || (논리합)

//!(논리부정) 

        let a = prompt("나이?");

         if(a>=30 && a<50){
             document.write("참가가능합니다");
         }

         let b = prompt("키?");

         if(b<=150 || b>=190){
             document.write("탑승할 수 없습니다")
         }



    </script>




</body>
</html>