<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>





/*
  prompt창을 이용해 발사이즈를 물은 다음, 해당 값을 size라는 이름의
  변수로 저장   let size = prompt('발사이즈 입력해주세요');

  입력받은 사이즈가 220이상이고 260 이하일 경우, "재고가 있습니다" 출력
  document.write()

*/
/*
let size = prompt("발사이즈 입력요망");
if(size >= 220 && size <= 260){
    document.write("재고가 있습니다!");
}
*/
/*
  220보다 사이즈가 작거나,  260보다 크면
  재고가 없습니다 라고 출력

*/
/*
if(size < 220 || size > 260){
    document.write("재고가 없습니다!")
}
*/


/*
 1. 성별을 묻고,
 2. 나이를 물은 다음
 3. 성별이 남성이고, 나이가 20살이상인 경우
 4. 응모 되셨습니다! 라고 출력 

*/

// let gender = prompt("성별을 입력해주세요");
// let age = prompt("나이를 입력해주세요");

// if(gender == "남성" && age >= 20){

//     document.write("응모되셨습니다!!!");

// }else{
//     document.write("응모가 불가능합니다!!!!")
// }

/*

조건문이 참일때 실행구문 실행
if(조건문){실행구문}


조건문이 참일때, 실행구문1 실행 / 아닐때(else) 실행구문2 실행
if(조건문){실행구문1}else{실행구문2}


*/ 


/*
  let height = prompt("키를 입력해주세요")

  키가 140미만이거나 200이상일 경우, -> 탑승하실 수 없습니다!
  그러나, 둘다 아닐 경우 -> 탑승가능합니다

  출력해보세용 

*/

let height = prompt("키를 입력해주세요");

// if(height<140 || height>=200){
//     document.write("탑승하실 수 없습니다!")
// }else{
//     document.write("탑승가능합니다~~~~~")
// }

/*
 키가 140이상이거나 200미만일 경우에 -> 탑승가능합니다,
아닐경우 -> 탑승하실 수 없습니다!!!

*/


    </script>
    
</body>
</html>