<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>


//   let age = prompt("나이?");

//   if(age >= 13 && age <= 48){
//       document.write("열람가능합니다")
//   }else{
//       document.write("열람불가능합니다")
//   }

/*

   숫자를 물은 다음,
   해당 숫자가 짝수 일 경우 -> "짝수입니다"
   아닐 경우 -> "홀수입니다"

*/

// let num = prompt("숫자를 입력해주세요");

// if(num%2 == 0){
//     document.write("짝수입니다");
// }else{
//     document.write("홀수입니다")
// }


//    let a = confirm("야호");

//     document.write(a);


/*
    confirm 창을 통해
    "탈퇴하시겠습니까?" 를 물어보고,

    확인 -> 탈퇴되었습니다
    취소 -> 취소되었습니다
     
    alert() < 로 띄워주세염 

*/

//  let con = confirm("탈퇴하시겠습니까?");
//  if(con === true){
    
//     let con2 = confirm("정말로 탈퇴하시겠습니까?");

//         if(con2 === true){
//             alert("탈퇴되었습니다.");
//         }else{
//             alert("취소되었습니다")
//         }
//  }else{
//      alert("취소되었습니다.")
//  }


let id = prompt("아이디 입력");
let pw = prompt("비밀번호 입력");


if(id === "yaho1234"){

    if(pw === "aabbcc"){
        document.write("로그인 되었습니다")
    }else{
        document.write("비밀번호가 틀렸습니다~~~~")
    }

}else{

    document.write("아이디가 틀렸습니다")
}






// if(id=="yaho1234" && pw=="aabbcc"){

//      document.write("로그인되었습니다")

// }else{
   
//     document.write("로그인에 실패했습니다")

// }













    /*
     
    나이를 묻고, 나이가 13세 이상, 48세 이하 일 경우 
    "열람가능합니다" -> 출력

    아닐 경우 -> "열람이 불가능 합니다."
    
    */



    </script>
</body>
</html>