<!DOCTYPE html>
<html lang="ko">
    <head> 
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <title>HOLLYS COFFEE</title>
    </head>
    <body>

        <header>
            <h1><a href="#"><img src="images/logo.png"></a></h1>     
            <ul class="gnb">
                <li><a href="#"><img src="images/gnb1.png"></a></li>
                <li><a href="#"><img src="images/gnb2.png"></a></li>
                <li><a href="#"><img src="images/gnb3.png"></a></li>
                <li><a href="#"><img src="images/gnb4.png"></a></li>
                <li><a href="#"><img src="images/gnb5.png"></a></li>
                <li><a href="#"><img src="images/gnb6.png"></a></li>
            </ul><!--gnb-->

            <ul class="util">
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">中文</a></li>
            </ul><!--util-->

            <ul class="subutil">
                <li><a href="#"><img src="images/subutil_1.png"></a></li>
                <li><a href="#"><img src="images/subutil_2.png"></a></li>
            </ul><!--subutil-->
        </header>

        <div class="mainBn">
            <a href="#"></a>
        </div>

        <div class="row1">

            <div class="box">
                <h3><img src="images/tit_fran.png"></h3>
                <a href="#">
                    <img src="images/con_fran.png">
                </a>
            </div><!--첫번째 박스-->

            <div class="box">
                <h3><img src="images/tit_mall.png"></h3>
                <p>할리스커피 기프티카드 및 할리스콘 구입</p>

                <div class="con">
                    <div class="item">
                        <a href="#">
                            <img src="images/con_mall1.png">
                            <p>COFFEE</p>
                        </a>
                    </div><!--item-coffee-->

                    <div class="item">
                        <a href="#">
                            <img src="images/con_mall2.png">
                            <p>Beverage</p>
                        </a>
                    </div><!--item-bevarage-->

                    <div class="item">
                        <a href="#">
                            <img src="images/con_mall3.png">
                            <p>Bakery</p>
                        </a>
                    </div><!--item-Bakery-->
                </div><!--con-->
            </div><!--두번째 박스-->

            <div class="box">
                <h3><img src="images/tit_store.png"></h3>
                <p>할리스커피 매장안내</p>
                <a href="#">
                    <img src="images/con_store.png">
                </a>
            </div><!--마지막 박스-->
        </div><!--row1-->

        <div class="row2">
            <div class="box">
                <a href="#">
                    <img src="images/subbn1.png">
                </a>
            </div><!--첫번째 box1-->

            <div class="box">
                <a href="#">
                    <img src="images/subbn2.png">
                </a>
            </div><!--두번째 box-->

            <div class="box">
                <a href="#">
                    <img src="images/subbn3.png">
                </a>
            </div><!--세번째 box-->
        </div><!--row2-->








    </body>
</html>