<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Modetour</title>
</head>
<body>
    <header>
        <div class="hTop">
            <h1><a href="#"><img src="images/logo.png"></a></h1>
            <button class="menuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button><!--menuBtn-->

            <button class="srchBtn">
                <img src="images/icon_serch.png">
            </button><!--srchBtn-->

            <button class="myBtn">
                <img src="images/icon_mypage.png">
            </button>
        </div><!--hTop-->

        <nav>
            <ul class="gnb">
                <li class="active"><a href="#">홈</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">오반할</a></li>
                <li><a href="#">항공</a></li>
                <li><a href="#">호텔</a></li>
            </ul><!--gnb-->
        </nav>
    </header>
    
    <!-- id : 고유한 이름
        
        .box
        #box 아이디는 #을 붙여서 부른다
        #main
    -->
    <main id="main">
        <div class="mainWrap">
            <div class="mainBn">
                <div class="bnImg">
                    <a href="#">
                        <img src="images/mv1.jpg">
                    </a>
                </div><!--bnImg-->
                <div class="pager">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div><!--pager-->
            </div><!--mainBn-->


            <div class="quickMenu">
                <ul>
                    <li><a href="#">
                        <span><!--백그라운드로 아이콘--></span>
                        <p>위캔딜</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>홈쇼핑상품</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>자유여행</p>
                    </a></li>


                    <li><a href="#">
                        <span></span>
                        <p>패키지여행</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>제주여행</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>투어스토리</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>현지투어/입장권</p>
                    </a></li>

                    <li><a href="#">
                        <span></span>
                        <p>마일리지샵</p>
                    </a></li>
                </ul>

            </div><!--quickMenu-->
            

            <section class="story">
            <h3>스토리여행</h3>
            
            <div class="subBn1">
                <div class="slide">
                    <p class="tit">2018 겨울 메가세일</p>
                    <p class="txt">올해 마지막 선물같은 찬스!</p>

                    <div class="icons">
                      <div class="icoWrap">
                        <ul>
                            <li class="i1"><a href="#">
                                <span></span>
                                <p>황산</p>
                            </a></li>

                            <li class="i2"><a href="#">
                                <span></span>
                                <p>푸켓</p>
                            </a></li>

                            <li class="i3"><a href="#">
                                <span></span>
                                <p>벤쿠버</p>
                            </a></li>

                            <li class="i4"><a href="#">
                                <span></span>
                                <p>제주도</p>
                            </a></li>
                        </ul>
                  </div><!--iconWrap-->
                    </div><!--icons-->
                </div><!--slide-->


                <div class="pager">
                    <button class="prev">
                        <img src="images/btn_left.png">
                    </button><!--prev-->
                    <button class="next">
                        <img src="images/btn_right.png">
                    </button><!--right-->

                    <div class="dots">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                    </div><!--dots-->
                </div><!--pager-->


            </div><!--subBn1-->


            </section><!--story-->

            <section class="pick">
                <h3>여행 PICK</h3>
                <div class="pick1">
                    <h4>뭉쳐보니 싸다! 뉴욕!</h4>
                    <a href="#" class="more">자세히보기</a>
                </div><!--pick1-->

                <div class="pick2">
                    <h4>동남아여행의 시작, 방콕</h4>
                    <a href="#" class="more">자세히보기</a>
                </div><!--pick2-->
            </section><!--pick-->

            <section class="real">
                <h3>리얼 투어</h3>
                <div class="tour1">
                    <div class="photo">
                        <div class="clip">
                            <!-- 백그라운드 이미지 
                            넣어주심됨니당 -->
                        </div><!--clip-->
                    </div><!--photo-->

                    <div class="txt">
                    <a href="#">
                        <span class="cate">현지투어</span>
                        <h4>스카이 다이브 하와이</h4>
                        <p class="loca">미주 | 호놀룰루</p>
                        <p class="price">175,000<span>원</span></p>
                    </a>
                    </div><!--txt-->
                </div><!--tour1-->

                <div class="tour2">
                    <div class="photo">
                        <div class="clip"></div>
                    </div><!--photo-->

                    <div class="txt">
                    <a href="#">
                      <span class="cate">입장권</span>
                      <h4>괌 하드락 카페 식사권</h4>
                      <p class="loca">남태평양 | 괌</p>
                      <p class="price">22,000<span>원</span></p>
                    </a>
                    </div><!--txt-->
                </div><!--tour2-->

                <button class="srchMore">
                    <a href="#">
                        더 많은 상품 검색
                    </a>
                </button><!--srchMore-->
            </section><!--real-->

        </div><!--mainWrap-->
    </main>

    <footer>
        <ul class="sns">
            <li class="s1"><a href="#"></a></li>
            <li class="s2"><a href="#"></a></li>
            <li class="s3"><a href="#"></a></li>
            <li class="s4"><a href="#"></a></li>
            <li class="s5"><a href="#"></a></li>
            <li class="s6"><a href="#"></a></li>
        </ul><!--sns-->

        <ul class="fmenu">
            <li><a href="#">PC화면</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">여행약관</a></li>
            <li><a href="#">여행보험</a></li>
            <li><a href="#">개인정보취급방침</a></li>
        </ul><!--fmenu-->

        <address>
            <span>㈜모두투어네트워크</span>
            <span>대표이사: 우종웅</span>
            <span>주소: 서울 중구 을지로16 백남빌딩 5층</span>
            <span>사업자등록번호:202-81-45295</span>
            <span>상담센터:1544-5252</span>
            <span>FAX:02-2021-7800</span>
            <span>통신판매업신고번호:중구 제03500호</span>
            <span>개인정보관리책임자:김현준</span>
            <span>호스팅업체:모두투어네트워크 (사업자정보확인)</span>
            <span>관광사업자등록번호:1989-04(서울 중구)</span>
            <span>영업보증보험: 일반여행업보증 15억1천만원,
                기획여행업보증 7억원
            </span>
        </address>

        <p class="copyright">
            ⓒWoowahan Fresh All Rights Reserved
        </p>
    </footer>

</body>
</html>