*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color:inherit;
    text-decoration: none;
}

img{
    vertical-align: top;
}

button{
    background-color:transparent;
    border:0;
}

header{}
.hTop{
    height: 50px;
    position:relative;
}
h1{
    text-align: center;
    padding-top:10px;
}
h1 img{
    width: 110px;
}

.menuBtn{
    width: 50px;
    height: 50px;
    position: absolute;
    top:0;
    left:0;
}
.menuBtn span{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 22px;
    height:2px;
    background-color:#333;
    border-radius: 50px;
    /* border-radius를 50% 이상 %로 줄 경우: 무조건 동그라미
       border-radius를 너비와 높이값 중 큰 값의
       절반 이상의 값을 줄 경우(그냥 엄청 큰 값 주세여..)
       :알약모양!!!   
    */
    margin-bottom:4px;
}

.menuBtn span:last-child{
    margin-bottom:0;
}

.srchBtn{
    width: 50px;
    height:50px;
    text-align: center;
    position: absolute;
    right: 52px;
    top:0;
}
.srchBtn img{
    width: 23px;
}

.myBtn{
    position:absolute;
    top:0;
    right:0px;
    width: 50px;
    height:50px;
    text-align: center;
}
.myBtn img{
    width:29px
}

nav{}
.gnb:after{
    content: '';
    clear: both;
    display: block;
}
nav li{
    width:20%;
    float:left;
    text-align: center;
}

nav .active{
    border-bottom:2px solid #197948;
}

#main{
    background-color:#f0f0f0;
}

.mainWrap{
    width: 100%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.mainBn{
    position: relative;
}
.mainBn .bnImg img{
    width: 100%;
}

.mainBn .pager{
    left: 0;
    bottom: 10px;
    position:absolute;
    font-size: 0;
    width: 100%;
    text-align: center;
}
.mainBn .pager a{
    display: inline-block;
    margin:0 4px;
    width: 12px;
    height:12px;
    border:1px solid #fff;
    border-radius: 50%;
}

.quickMenu{
    background-color:#fff;
}
.quickMenu li{
    width: 25%;
    border:1px solid #ddd;
    float: left;
    box-sizing: border-box;
    height: 72px;
    text-align: center;
    border-top: 0;
    border-right: 0;
    font-size: 14px;
    color:#666;

}

.quickMenu li:nth-child(4n){
    border-right: 1px solid #ddd;
}

.quickMenu ul:after{
    content: '';
    clear: both;
    display: block;
}

.quickMenu span{
    margin: 5px 0;
    display: inline-block;
    background-image: url(../images/mainQuick.png);
    background-repeat: no-repeat;
    height: 34px;
    background-size: 200px auto;
 }

.quickMenu li:nth-child(1) span{
    width:49px;
    background-position:-36px -80px;
}

.quickMenu li:nth-child(2) span{
    width: 29px;
    background-position: -150px -80px;
}

.quickMenu li:nth-child(3) span{
    width:40px;
    background-position: -86px 3px;
}

.quickMenu li:nth-child(4) span{
    width:27px;
    background-position:  -141px 4px;
}

.quickMenu li:nth-child(5) span{
    width:31px;
    background-position:-43px -42px;
}

.quickMenu li:nth-child(6) span{
    width:35px;
    background-position:-101px -81px;
}

.quickMenu li:nth-child(7) span{
    width: 33px;
    background-position: -89px -34px;
}

.quickMenu li:nth-child(8) span{
    width: 31px;
    background-position:0 -76px;
}

.subBn1{}
.subBn1 .slide{
    height: 315px;
    background-image: url(../images/storyBg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.slide .txt, .slide .tit{
    color:#fff;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
}

.slide .tit{
    font-size: 18px;
    padding-top:30px;
    margin-bottom:5px;
}

.subBn1 .pager button img{
    width: 17px;
}

.subBn1{
    position: relative;
}
.subBn1 .pager{
    position: absolute;
    top:0;
    left:0;
    height:100px;
    width: 100%;
}

.subBn1 .prev{
    position: absolute;
    top: 40px;
    left:15px;
}

.subBn1 .next{
    position: absolute;
    top: 40px;
    right:15px;
}

.dots{
    text-align: center;
    font-size: 0;
    width: 100%;
    position: absolute;
    top: 100px;
    left:0;
}
.dots a{
    width: 11px;
    height: 11px;
    margin:0 4px;
    border:1px solid #000;
    display: inline-block;
    border-radius: 50%;
}

.icons{
    height: 200px;
    background-color:rgba(0,0,0,0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.icoWrap{
    margin-top: 40px;
    text-align: center;
    width: 320px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.icoWrap ul{
    width: 600px;
}

.icoWrap ul li{
    width: 80px;
    float: left;
    margin-right: 10px;
    color:#fff;
    font-weight: bold;
}

.icoWrap ul:after{
    content: '';
    clear: both;
    display: block;
}

.icoWrap p:before{
    content: '';
    width: 14px;
    height: 2px;
    background-color:#fff;
    display: block;
    margin:5px auto;
}
.icoWrap span{
    width: 80px;
    height:80px;
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius:50%;
}

.i1 span{
    background-image: url(../images/story11.jpg);
}

.i2 span{
    background-image: url(../images/story12.jpg);
}

.i3 span{
    background-image: url(../images/story13.jpg);
}

.i4 span{
    background-image: url(../images/story21.jpg);
}
/* section h3에게 위아래로 패딩주기....26일날 하자... */