<!DOCTYPE html>
<html lang="ko">
    <head> 
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <title>HOLLYS COFFEE</title>
    </head>
    <body>

        <header>
            <h1><a href="#"><img src="images/logo.png"></a></h1>     
            <ul class="gnb">
                <li><a href="#"><img src="images/gnb1.png"></a></li>
                <li><a href="#"><img src="images/gnb2.png"></a></li>
                <li><a href="#"><img src="images/gnb3.png"></a></li>
                <li><a href="#"><img src="images/gnb4.png"></a></li>
                <li><a href="#"><img src="images/gnb5.png"></a></li>
                <li><a href="#"><img src="images/gnb6.png"></a></li>
            </ul><!--gnb-->

            <ul class="util">
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">中文</a></li>
            </ul><!--util-->

            <ul class="subutil">
                <li><a href="#"><img src="images/subutil_1.png"></a></li>
                <li><a href="#"><img src="images/subutil_2.png"></a></li>
            </ul><!--subutil-->
        </header>

        <div class="mainBn">
            <a href="#"></a>
        </div>

        <div class="row1">

            <div class="box">
                <h3><img src="images/tit_fran.png"></h3>
                <a href="#">
                    <img src="images/con_fran.png">
                </a>
            </div><!--첫번째 박스-->

            <div class="box">
                <h3><img src="images/tit_mall.png"></h3>
                <p>할리스커피 기프티카드 및 할리스콘 구입</p>

                <div class="con">
                    <div class="item">
                        <a href="#">
                            <img src="images/con_mall1.png">
                            <p>COFFEE</p>
                        </a>
                    </div><!--item-coffee-->

                    <div class="item">
                        <a href="#">
                            <img src="images/con_mall2.png">
                            <p>Beverage</p>
                        </a>
                    </div><!--item-bevarage-->

                    <div class="item">
                        <a href="#">
                            <img src="images/con_mall3.png">
                            <p>Bakery</p>
                        </a>
                    </div><!--item-Bakery-->
                </div><!--con-->
            </div><!--두번째 박스-->

            <div class="box">
                <h3><img src="images/tit_store.png"></h3>
                <p>할리스커피 매장안내</p>
                <a href="#">
                    <img src="images/con_store.png">
                </a>
            </div><!--마지막 박스-->
        </div><!--row1-->

        <div class="row2">
            <div class="box">
                <a href="#">
                    <img src="images/subbn1.png">
                </a>
            </div><!--첫번째 box1-->

            <div class="box">
                <a href="#">
                    <img src="images/subbn2.png">
                </a>
            </div><!--두번째 box-->

            <div class="box">
                <a href="#">
                    <img src="images/subbn3.png">
                </a>
            </div><!--세번째 box-->
        </div><!--row2-->

        <div class="row3">
            <div class="box">
                <h3><img src="images/tit_academy.png"></h3>
                <p>할리스커피 아카데미와 함께하는 즐거운 커피여행!</p>
                <a href="#" class="arr"><img src="images/ico_arrow.png"> 바로가기</a>
            </div><!--box-->

            <div class="box">
                <h3><img src="images/tit_recruit.png"></h3>
                <p>할리스커피에서 커피를 이해하고, 문화를 만들어 갈 인재를 초대합니다.</p>
                <a href="#" class="arr"><img src="images/ico_arrow.png"> 바로가기</a>
            </div><!--box-->

            <div class="box">
                <h3><img src="images/tit_news.png"></h3>
                <ul class="news">
                    <li>
                    <a href="#">할리스커피 홈페이지 개인정보 
                        처리의 건 </a>
                    <span>09-11</span>
                    </li><!--첫번째 li-->

                    <li>
                    <a href="#">HOLLYS FESTIVAL</a>
                    <span>09-20</span>
                    </li><!--두번째 li-->

                    <li>
                        <a href="#">
                            할리스커피 드림장학금 안내및 대상공지
                        </a>
                        <span>10-01</span>
                    </li><!--세번째 li-->

                </ul>   
                     </div><!--box3-->

                <div class="box quick">
                    <div class="item">
                        <a href="#">
                            <img src="images/ico_quick1.png">
                            <p>가맹문의</p>
                        </a>
                    </div><!--item-->

                    <div class="item">
                        <a href="#">
                            <img src="images/ico_quick2.png">
                            <p>아카데미 강좌</p>
                        </a>
                    </div><!--item-->

                    <div class="item">
                        <a href="#">
                            <img src="images/ico_quick3.png">
                            <p>고객문의</p>
                        </a>
                    </div><!--item-->
                </div><!--box4-->
        </div><!--row3-->

        <div class="row4">
            <h3><img src="images/tit_live.png"></h3>
            <ul class="sns">
                <li><a href="#"><img src="images/ico_fb.png"></a></li>
                <li><a href="#"><img src="images/ico_ins.png"></a></li>
                <li><a href="#"><img src="images/ico_b.png"></a></li>
            </ul><!--sns-->

            <div class="container">
                <div class="box">
                    <a href="#">
                        <p class="date">2017-11-15 06:28</p>
                        <p>
                            #.트래블 with 할리스 따뜻한 커피를한 잔과 함께
                            하는 나만의
                        </p>
                    </a>
                </div><!--첫번째 박스 끝!-->

                <div class="box">
                    <a href="#">
                        <p class="date">2017-11-15 06:28</p>
                        <p>
                            #.트래블 with 할리스 따뜻한 커피를한 잔과 함께
                            하는 나만의
                        </p>
                    </a>
                </div><!--두번째 박스 끝!-->

                <div class="box">
                    <a href="#">
                        <p class="date">2017-11-15 06:28</p>
                        <p>
                            #.트래블 with 할리스 따뜻한 커피를한 잔과 함께
                            하는 나만의
                        </p>
                    </a>
                </div><!--세번째 박스 끝!-->

                <div class="box">
                    <a href="#">
                        <p class="date">2017-11-15 06:28</p>
                        <p>
                            #.트래블 with 할리스 따뜻한 커피를한 잔과 함께
                            하는 나만의
                        </p>
                    </a>
                </div><!--네번째 박스 끝!-->             
            </div><!--container-->

        </div><!--row4-->

        <footer>
            <div class="fWrap">
                <ul class="fmenu">
                    <li><a href="#">유통관리시스템</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">멤버십이용약관</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">고객설문</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul><!--fmenu-->

                <address>
                    법인명: (주) 할리스에프앤비 대표자: 김유진 사업자등록번호 211-87-61044 
                    통신판매업: 제2012-서울강남-01081호 주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 
                    대표전화 : 02-2188-7100 (가맹문의 : 1670-4432)
                </address>

                <div class="copyright">
                    COPYRIGHT 2015 HOLLYS F&B Co., Ltd. All Rights Reserved.         
                </div><!--copyright-->
            </div><!--fWrap w 대문자~-->
        </footer>





    </body>
</html>