<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETUDE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topBn">
        <a href="#">[디지털전용]산뜻 선스틱 2개이상 구매시 30%</a>
        <button><img src="images/topbn_close.png"></button>
    </div><!--topBn-->

    <header>
    
     <div class="hTop">
        <h1><a href="#">
            <img src="images/logo.png">
        </a></h1>

        <button class="menuBtn">
           <span></span>
           <span></span>
           <span></span>
        </button><!--menuBtn-->


        <button class="myBtn">
            <img src="images/hd_ico1.png">
        </button><!--myBtn-->

        <button class="srchBtn">
            <img src="images/hd_ico2.png">
        </button><!--srch-->

        <button class="cartBtn">
            <img src="images/hd_ico3.png">
            <span>0</span>
        </button><!--cartBtn-->
    </div><!--hTop-->

    <nav>
      <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">베스트</a></li>
          <li><a href="#">신제품</a></li>
          <li><a href="#">LOOKS</a></li>
          <li><a href="#">채널에뛰드</a></li>
          <li><a href="#">#에뛰드픽</a></li>
          <li><a href="#">이벤트</a></li>
          <li><a href="#">아울렛</a></li>
      </ul>

      <button class="navBtn">
          <img src="images/arrow1.png">
      </button><!--navBtn-->
    </nav>
    </header>
    


</body>
</html>