<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">  
    <title>KAPPA</title>
</head>
<body>

    <header>
        <h1><a href="#">
            <img src="images/logo_m.gif" class="mobile">
            <img src="images/logo_d.gif" class="pc">
        </a></h1>

        <button class="menuBtn">
            <img src="images/btn_menu.gif">
        </button><!--menuBtn-->

        <button class="myBtn">
            <img src="images/btn_member_m.gif">
        </button><!--myBtn-->

        <nav><!--***********nav**********-->
            <button class="closeBtn">
                <img src="images/btn_menu_close.gif">
            </button>

            <div class="srch">
                <input type="text" placeholder="검색어를 입력하세요">
                <button><img src="images/btn_srh_m.gif"></button>
            </div><!--srch-->


            <ul class="gnb">
                <li><a href="#">collection</a></li>
                <li><a href="#">origin</a></li>
                <li><a href="#">4team</a></li>
                <li><a href="#">live</a></li>
                <li><a href="#">event</a></li>
                <li><a href="#">store</a></li>
                <li class="red"><a href="#">campaign</a></li>
                <li class="red"><a href="#">pop-up store</a></li>
            </ul><!--gnb-->

        </nav><!--***********nav**********-->

        <button class="srchBtn_pc pc">
            <img src="images/btn_srh.gif">
        </button>

  
    </header>

    
</body>
</html>