*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

header{
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color:pink;
    height: 140px;
}

h1{
    text-align: center;
    padding-top: 60px;
}

.util{
    font-size: 12px;
    color:#6f6f6f;
    position: absolute;
    top:10px;
    right: 0;
}

.util:after{
    content: '';
    clear: both;
    display: block;
}

.util li{
    float: left;
    margin-left: 20px;
}

/* float:left쓰면 반드시부모한테 clearfix 준다!
예외사항 있음: 부모가 position:absolute를 쓰면
안줘됨 사실... ㅈㅅ... 
*/
.subutil{
    position: absolute;
    top:0;
    left: 0;
}
.subutil li{
    float: left;
    margin-right: 15px;
}

.subutil li:last-child{
    margin-top: 15px;
}

.gnb{
    font-size: 0;
    text-align: center;
    margin-top: 10px;
}
.gnb li{
    display: inline-block;
    margin:0 35px
}

.mainBn{
    height: 480px;
    /* background-image: url(../images/mainbn.jpg);
    background-position: center 0;
    background-size: cover;
    background-repeat: no-repeat; */

    background:url(../images/mainbn.jpg) no-repeat center 0;
    background-size: cover;
    border-top: 2px solid #b5121b;
}

.mainBn a{
    display: block;
    height: 100%;
}

.row1{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
}

.row1:after{
    content: '';
    clear: both;
    display: block;
}

.row1 .box{
    width: 205px;
    float: left;
    font-size: 12px;
    color: #6f6f6f;
}

.row1 .box:nth-child(2){
    width: 460px;
    margin:0 35px;
}

.row1 h3{
    margin-bottom: 5px;
    text-align: left;
}
.row1 p{
    text-align: left;
    margin-bottom: 5px;
}
.row1 .box{
}

.row1 .box:nth-child(1), .row1 .box:nth-child(3){
    text-align: center;
}

.row1 .con{}
.row1 .con .item{
    float: left;
    width: 150px;
    text-align: center;
    height: 130px;
    position: relative;
    background-image: url(../images/bg_bar.png);
    background-repeat: no-repeat;
    background-position: 0 center;
}

.row1 .con .item:nth-child(1){
    background-image: none;
}

.row1 .con p{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom:0;
    left:0;
}

.row1 .con .item:nth-child(1) img{
    margin-top: 20px;
}

.row1 .con .item:nth-child(2) img{
    margin-top: 10px;
}

.row1 .con .item:nth-child(3) img{
    margin-top: 25px;
}

.row2{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
}

.row2:after{
    content: '';
    clear: both;
    display: block;
}

.row2 .box{
    float: left;
}
