*{
    margin:0;
    padding:0;
}

a{
    color:inherit;
    text-decoration: none;
}

ul{
    list-style: none;
}

button{
    background-color: inherit;
    border-radius: 0;
    border:0;
}

img{
    vertical-align: top;
}

/*모바일*/

header{
    background-color: #132822;
    height: 50px;
}

.hwrap{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

h1{
    text-align: center;
    padding-top: 17px;
}

h1 img{
    width: 150px;
}

.allBtn{
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 50px;
    height: 50px;
}
.allBtn img{
    width: 20px;
}

.shareBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}
.shareBtn img{
    width: 20px;
}

aside{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:#132822;
    top:0;
    left:-100%;
    overflow-y: scroll;
}

.closeBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}

.closeBtn img{
    width: 20px;
}

.util{
    margin-top: 50px;
    color: #8e9996;
    display: flex;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 25px;

}

.util a:after{
    content: '|';
    margin:0 5px;
}

.util a:last-child:after{
    content:none;
}

nav{
    color: #8e9996;
}
nav .a{
    display: block;
    text-align: center;
    padding:18px 0;
    font-size: 13px;
    text-transform: uppercase;
    position: relative;
}

nav .a:after{
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-left: 2px solid #7e7941;
    border-bottom: 2px solid #7e7941;
    position: absolute;
    right: 15px;
    top: 20px;
    transform: rotate(-45deg);
    transition: all 0.5s;
}

nav .a.on:after{
    transform:rotate(135deg);
}

.sub{
    display: none;
}
.sub a{
    display: block;
    font-size: 13px;
    padding:18px 0;
    color: #8e9996;
    text-align: center;
    background-color: #1b302a;
    border-top: 1px solid #0c221c;
}

nav .a:hover{
    background-color: rgba(0,0,0,0.2);
}

.sns{
    width: 100%;
    display: flex;
    background-color: #1b302a;
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
}
.sns img{
    width: 40px;
}

.slide{}
.sWrap{
    position: relative;
}
.slide .mobile{
    width: 100%;
}

.slide .txt{
    font-size: 13px;
    color: #fff;
    text-align: center;
    width: 100%;
    position: absolute;
    left:0;
    top:54%;
}

.slide .bannerBtn{
    display: block;
    width: 108px;
    line-height: 26px;
    margin: 20px auto 0;
    border:1px solid #fff;
    position: relative;
}

.bannerBtn .bg{
    position: absolute;
    left:0;
    top:0;
    width: 0;
    height: 100%;
    overflow: hidden;
    transition: all 1s linear;
    /*
    transition-property
    transition-duration
    transition-timing-function
    */
}

.bannerBtn:hover .bg{
    width: 100%;
}

.bannerBtn .bg b{
    font-weight: normal;
    color: #000;
    background-color:#fff;
    line-height: 26px;
    width: 108px;
    display: block;
}



.pc{display: none;}

.row1 .mobile{
    width: 100%;
}

.row1>div{
    position: relative;
}

.row1 .txt{
    color:#fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.row1 .txt a{
    border:1px solid #fff;
    display: block;
    margin:20px auto 0;
    line-height: 26px;
    width: fit-content;
    padding: 0 10px;
}

.row1{
    padding:20px;
}


.row2{
    padding:20px
}

.row2 .box1{
    display: flex;
    background-color: #222;
}
.row2 .box1 img{
    width: 50%;
}

.row2 .box1 .txt{
    width: 50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row2 .box1 a{
    margin-top: 10px;
    display: block;
    border: 1px solid #fff;
    line-height: 32px;
    width: fit-content;
    padding:0 10px
    
}

.row2 .box2{
    position: relative;
    margin:20px 0;
}
.row2 .box2 img{
    width: 100%;
}

.row2 .box2 .txt{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}

.row2 .box2 a{
    margin-top: 10px;
    display: block;
    border: 1px solid #fff;
    line-height: 32px;
    width: fit-content;
    padding:0 10px;
    margin-right: auto;
    margin-left:auto;
}

.row2 span{
    display: none;
}


.row2 .box2:before{
    content: '';
    display: block;
    width: calc(100% - 22px);
    height: calc(100% - 22px);
    position: absolute;
    left: 10px;
    top: 10px;
    border: 1px solid #556460
}

.row2 .box3{
    background-color: #7b704d;
    display: flex;
}

.row2 .box3 img{
    width: 50%;
    order:2
}

.row2 .box3 .txt{
    color: #fff;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 50%;
   order:1
}

.row2 .box3 a{
    margin-top: 10px;
    display: block;
    border: 1px solid #fff;
    line-height: 32px;
    width: fit-content;
    padding:0 10px
}

/*756px 태블릿 영역*/

@media all and (min-width:756px){

    .slide .mobile{display: none;}
    .slide .pc{
        display: block;
        width: 100%;
    }

    .slide .txt{
        text-align: left;
        width: auto;
        left: 50%;
        margin-left: 40px;
        top: 38%;
    }

    .slide .bannerBtn{
        text-align: center;
        margin: unset;
        margin-top: 20px;
    }

    /*  
    텍스트들 가로정렬,
    텍스트박스 왼쪽에서 50% + 40px 지점에 가져다 놓기

    */    

    .row1{
        display: flex;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .row1>div{
        width: 50%;
    }

    .row1 .mobile{
        display: none;
    }

    .row1 .pc{
        display: block;
        width: 100%;
    }


    .row2{
        display: flex;
    }
    
    .row2>div{
        width: 33.33%;
        margin-right: 15px;
    }


    .row2>div:last-child{
        margin-right: 0;
    }

    .row2>div{
        flex-direction: column;
    }
    .row2 img{
        width: 100% !important;
    }
    .row2 .box1 .txt{
        width: 100%;
        padding: 30px 0
    }

    .row2 .box2{
        margin: 0;
        margin-right: 15px;
        background-image: url(../images/img_news_2.jpg);
        background-size:cover;
        background-position: center;
    }

    .row2 .box2 img{
        display: none;
    }

    .row2 .box3 .txt{
        width: 100%;
        padding: 30px 0
    }


}/*756px 태블릿영역*/



/*1200px PC 영역*/

@media all and (min-width:1200px){

    header{
        height: 147px;
    }

    header button{display: none;}

    h1{
        padding-top: 35px;
    }

    h1 img{
        width: 256px;
    }

    
    aside{
        position: unset;
        overflow-y: visible;
        background-color: transparent;
        margin-top: 20px;
    }

    aside .util{
        margin: 0;
        position: absolute;
        top: 42px;
        right: 0;
    }

    nav>ul{
        display: flex;
        justify-content: space-evenly;
    }
   nav>ul>li{
       position: relative;
   }
   nav .a:after{content: none;}
   nav .a:hover{background-color: transparent;}

   .a{
       position: relative;
   }

   .a:before{
       content: '';
       width: 0;
       height: 4px;
       position: absolute;
       left:0;
       bottom: 10px;
       background-color: gold;
   }

   .a:hover:before{
       width: 100%;
       transition: all 1s;
   }



   .sub{
       display: none;
       position: absolute;
       top: 35px;
       left:50%;
   }

   nav li:nth-child(1) .sub{
     width: 160px;
     margin-left: -80px;
   }

   nav li:nth-child(2) .sub{
       width: 460px;
       margin-left: -230px;
   }

   nav li:nth-child(3) .sub{
       width: 290px;
       margin-left: -145px;
   }

   nav li:nth-child(4) .sub{
       width: 140px;
       margin-left: -70px;
   }



   .sub a{
       border:0;
       background-color: transparent;

   }

   .sub li{
       margin-right: 40px;
       float: left;
   }

   .sub li:last-child{
       margin-right: 0;
   }

}/*1200px*/