*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    vertical-align: top;
}

header{
    background-color: rgb(206, 137, 149);
    position:relative;
    height: 50px;
}

h1{
    text-align:center;
    padding-top: 5px;
}

h1 img{
    width: 165px;
}

button{
    background-color: transparent;
    border:0;
}

button img{
    width: 25px;
}

.menu{
    position: absolute;
    top: 13px;
    left: 10px;
}

.submenu{
    background-color: rgb(141, 141, 141);
    position:fixed;
    top:0;
    left:-40%;
    width: 40%;
    height:89%;
    z-index:999;
}

.submenu li{
    color:#ffffff;
    margin-top:20px;
    border-bottom: 1px solid #ccc;
    text-align:center;
    padding-bottom: 20px;
}

.close{
    width: 40px;
    height:40px;
    font-size: 30px;
    color: #fff;
    position:absolute;
    right:10px;
    bottom: 10px;
}

.bell{
    position:absolute;
    top:10px;
    right: 10px;
}

.mainBn img{
    width:100%;
    height: 100%;
}

.s1{
    position: relative;
    text-align:center;
}

h2{
    font-size:25px;
    color:#333;
    position: absolute;
    top: 20px;
    left: 25px;
}

.s1 img{
    width: 100%;
    margin-top: 70px;
}

h3{
    margin-top: 10px;
    font-size: 25px;
    color: #333;
    margin-left:25px;
}

.box{
    display:flex;
    justify-content: center;
    margin-top:25px;
}

.box a{
    width: 45%;
    margin-right: 20px;
}

.box img{
    margin-right: 80px;
    width:100%;
}

.box a:last-child{
    margin-right: 0;
}

.s3{
    margin-bottom: 130px;
}

h4{
    font-size: 25px;
    margin-left: 25px;
    margin-top:25px;
}

.item{
    display:flex;
    justify-content: center;
    margin-top:25px;
}

.item a{
    width: 20%;
    margin-right: 25px;
}

.item img{
    margin-right: 20px;
    width: 100%;
}

.item a:last-child{
    margin-right: 0;
}

footer{
    background-color: rgb(78, 78, 78);
    height: 101px;
    width:100%;
    margin-top: 30px;
    position: fixed;
    bottom:0;
    right:0;
}

.Dmenu{
    display:flex;
    justify-content: center;
    margin-top:25px;
}

.Dmenu a{
    margin-right:70px;
    text-align: center;
}

.Dmenu a:last-child{
    margin-right:0;
}

.Dmenu img{
    height: 30px;
}

.Dmenu p{
    margin-top: 5px;
    font-size: 10px;
    color: #D8D8D8;
}



























