<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Modetour</title>
</head>
<body>
    <header>
        <div class="hTop">
            <h1><a href="#"><img src="images/logo.png"></a></h1>
            <button class="menuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button><!--menuBtn-->

            <button class="srchBtn">
                <img src="images/icon_serch.png">
            </button><!--srchBtn-->

            <button class="myBtn">
                <img src="images/icon_mypage.png">
            </button>
        </div><!--hTop-->

        <nav>
            <ul class="gnb">
                <li class="active"><a href="#">홈</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">오반할</a></li>
                <li><a href="#">항공</a></li>
                <li><a href="#">호텔</a></li>
            </ul><!--gnb-->
        </nav>
    </header>
    
    <!-- id : 고유한 이름
        
        .box
        #box 아이디는 #을 붙여서 부른다
        #main
    -->
    <main id="main">
        <div class="mainWrap">
            <div class="mainBn">
                <div class="bnImg">
                    <a href="#">
                        <img src="images/mv1.jpg">
                    </a>
                </div><!--bnImg-->
                <div class="pager">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div><!--pager-->
            </div><!--mainBn-->

        </div><!--mainWrap-->
    </main>
</body>
</html>