*{
    margin:0;
    padding:0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

button{
    border:0;
    background-color: transparent;
}

.topBn{
    height: 30px;
    background-image: url(../images/topbn_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-size: 12px;
    position: relative;
    padding:0 15px;
    line-height: 30px;
}

.topBn button{
 position: absolute;
 right: 15px;
 top: 7px;
}

.topBn button img{
    width: 15px;
}

.hTop{
    height: 55px;
    position: relative;
    border-bottom: 1px solid #ccc;
}

h1{
    text-align: center;
    padding-top: 5px;
}
h1 img{
    width: 53px;
}

.menuBtn{
    background-color: #ddd;
    padding: 20px 10px;
    position: absolute;
    left: 15px;
    top: 0;
}

.menuBtn span{
    display: block;
    width: 20px;
    height: 2px;
    background-color: #222;
    margin-bottom: 4px;
}

.menuBtn span:last-child{
    margin-bottom: 0;
}

.myBtn{
    height: 55px;
    width: 30px;
    position: absolute;
    left: 70px;
    top: 0;
}
.myBtn img{
    width: 20px;
}

.srchBtn{
    width: 30px;
    height: 55px;
    position: absolute;
    right: 70px;
    top:0;
}
.srchBtn img{
    width: 17px;
}

.cartBtn{
    width: 50px;
    height: 55px;
    right: 15px;
    top: 0;
    position: absolute;
}

.cartBtn span{
    display: block;
    width: 12px;
    height: 12px;
    background-color:hotpink;
    border:1px solid #fff;
    text-align: center;
    font-size: 10px;
    line-height: 10px;
    border-radius: 50%;
    color:#fff;
    position: absolute;
    bottom:14px;
    right: 12px;
}
.cartBtn img{
    width: 19px;
}

nav{
    border-bottom: 1px solid #ccc;
    position: relative;
    overflow-x:hidden ;
    width: 100%;
}
nav ul{
    padding-left: 15px;
    width: 600px;
}
nav ul:after{
    content: '';
    clear: both;
    display: block;
}
nav li{
    float: left;
    padding:0 5px;
    font-size:12px;
    line-height: 38px;
}

.navBtn{
    width: 28px;
    height: 38px;
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #ccc;
    background-color: #fff;
}
.navBtn img{
    width: 12px;
}
