<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>평가</title>
    </head>
    <body>
        <header>
            <h1><a href="#"><img src="images/logo.png"></a></h1>
            <ul class="gnb">
                <li><a href="#">Shop</a></li>
                <li><a href="#">Bread</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </header>

        <div class="mainBn"><a href="#"></a></div>

        <div class="con">
            <div class="box">
                <h4><a href="#"><img src="images/h4-1.png"></a></h4>
                <a href="#"><img src="<images/bn1.png"></a>
            </div>
            <div class="box">
                <h4><a href="#"><img src="images/h4-2.png"></h4>
                <a href="#"><img src="images/bn2.png"></a>
            </div>
            <div class="box">
                 <h4><a href="#"><img src="images/h4-3.png"></h4>
                <a href="#"><img src="images/bn3.png"></a>
            </div>
        </div>
    </body>
</html>