*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color:inherit;
    text-decoration: none;
}

img{
    vertical-align: top;
}

button{
    background-color:transparent;
    border:0;
}

header{}
.hTop{
    height: 50px;
    position:relative;
}
h1{
    text-align: center;
    padding-top:10px;
}
h1 img{
    width: 110px;
}

.menuBtn{
    width: 50px;
    height: 50px;
    position: absolute;
    top:0;
    left:0;
}
.menuBtn span{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 22px;
    height:2px;
    background-color:#333;
    border-radius: 50px;
    /* border-radius를 50% 이상 %로 줄 경우: 무조건 동그라미
       border-radius를 너비와 높이값 중 큰 값의
       절반 이상의 값을 줄 경우(그냥 엄청 큰 값 주세여..)
       :알약모양!!!   
    */
    margin-bottom:4px;
}

.menuBtn span:last-child{
    margin-bottom:0;
}

.srchBtn{
    width: 50px;
    height:50px;
    text-align: center;
    position: absolute;
    right: 52px;
    top:0;
}
.srchBtn img{
    width: 23px;
}

.myBtn{
    position:absolute;
    top:0;
    right:0px;
    width: 50px;
    height:50px;
    text-align: center;
}
.myBtn img{
    width:29px
}

nav{}
.gnb:after{
    content: '';
    clear: both;
    display: block;
}
nav li{
    width:20%;
    float:left;
    text-align: center;
}

nav .active{
    border-bottom:2px solid #197948;
}

#main{
    background-color:#f0f0f0;
}

.mainWrap{
    width: 100%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.mainBn{}
.mainBn .bnImg img{
    width: 100%;
}