*{
    margin:0;
    padding:0;
}

a{
    color: inherit;
    text-decoration: none;
}
img{
    vertical-align: top;
}
ul{list-style: none;}

button{
    background-color:transparent;
    color:inherit;
    border:0;
    border-radius: 0;
}


/* mobile */

.pc{display: none;}
header{
    height: 63px;
    background-color:#e41e25;
}

h1{
    text-align: center;
    padding-top: 20px;
}
h1 img{
    width: 112px;
}

.menuBtn{
    text-align: center;
    width: 65px;
    height:63px;
    position: absolute;
    left:0;
    top:0;
    background-color:#333;
}
.menuBtn img{
    width: 25px;
}

.myBtn{
    position: absolute;
    right:0;
    top:0;
    background-color:#333;
    width: 65px;
    height: 63px;
    text-align: center;
}

.myBtn img{
    width: 25px;
}

nav{
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color:rgba(0,0,0,0.5)
}

.closeBtn{
    width: 65px;
    height: 65px;
    background-color:#fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.closeBtn img{
    width:22px;
}

.srch{
    background-color:#333;
    position: absolute;
    right: 0;
    top:0;
    width: calc(100% - 65px);
    height: 65px;
    border-bottom:1px solid #666;
}

.srch input{
    width: calc(100% - 65px);
    height: 65px;
    border:0;
    position: absolute;
    left:0;
    top: 0;
    padding:0 10px;
    background-color:#333;
    color:#aaa;
}

.srch input::placehorder{
    color:#888;
}

.srch button{
    position: absolute;
    right:0;
    top:0;
    width: 65px;
    height: 65px;
    background-color:#333;
    text-align: center;
}

.srch button img{
    width: 23px;
}

.gnb{
    margin-top: 65px;
}

.gnb li{
    background-color:#333;
    color:#f4f4f4;
    font-size: 12px;
    padding-left: 20px;
    line-height: 50px;
    text-transform: uppercase;
    border-bottom:1px solid #666;
}

.gnb .red{
    background-color:#e41e25;
}


@media all and (min-width:1200px){

    .mobile{display:none}
    .pc{display:block}
    .closeBtn, .srch button,.menuBtn{display:none}
    .srch{display:none}

    

    header{
        position: relative;
        height: 63px;
    }
    h1{
        width: 10%;
        background-color:#e41e25;
        height: 63px;
        padding:0;
    }

    nav{
        width:calc(90% - 130px);
        position: absolute;
        left:10%;
        top:0;
        background-color:#333;
        line-height: 63px;
    }

    .gnb{
        margin:0;
    }

    .gnb:after{
        content: '';
        clear: both;
        display: block;
    }

    .gnb li{
        margin:0;
        padding:0;
        border:0;
        float: left;
        width: 12.5%;
        text-align: center;
        border-right: 1px solid #666;;
        box-sizing: border-box;
        line-height: 63px;
    }

    .srchBtn_pc{
        width: 65px;
        height:63px;
        background-color:#333;
        text-align: center;
        position: absolute;
        right:65px;
        top:0;
    }





    .srchBtn_pc{
        width:65px;
    }

    .myBtn{
        width: 65px;
    }

}