<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
    <!-- 제목: 스마트문화앱 구현 - 이름
         aikiryu1228@naver.com
         11월 30일 까지 -->
<header>
    <h1>
        Profile<br>
        <span>Portfolio</span>
    </h1>
</header>

<main>

<section class="s1">
    <ul class="gnb">
        <h2>Skill</h2>

        <li>HTML / CSS</li>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>After Effect</li>
        <li>Premiere Pro</li>
    </ul>

<div class="con1">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>




    <div class="boxn">
    <h3>INFOGRAPHIC</h3>
     
        <div class="pbox">
            <img src="images/info.png">
        </div>
    </div>

    




</section>









</main>











    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>