*{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

header{
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color:pink;
    height: 140px;
}

h1{
    text-align: center;
    padding-top: 60px;
}

.util{
    font-size: 12px;
    color:#6f6f6f;
    position: absolute;
    top:10px;
    right: 0;
}

.util:after{
    content: '';
    clear: both;
    display: block;
}

.util li{
    float: left;
    margin-left: 20px;
}

/* float:left쓰면 반드시부모한테 clearfix 준다!
예외사항 있음: 부모가 position:absolute를 쓰면
안줘됨 사실... ㅈㅅ... 
*/
.subutil{
    position: absolute;
    top:0;
    left: 0;
}
.subutil li{
    float: left;
    margin-right: 15px;
}

.subutil li:last-child{
    margin-top: 15px;
}

.gnb{
    font-size: 0;
    text-align: center;
    margin-top: 10px;
}
.gnb li{
    display: inline-block;
    margin:0 35px
}

.mainBn{
    height: 480px;
    /* background-image: url(../images/mainbn.jpg);
    background-position: center 0;
    background-size: cover;
    background-repeat: no-repeat; */

    background:url(../images/mainbn.jpg) no-repeat center 0;
    background-size: cover;
    border-top: 2px solid #b5121b;
}

.mainBn a{
    display: block;
    height: 100%;
}

.row1{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
}

.row1:after{
    content: '';
    clear: both;
    display: block;
}

.row1 .box{
    width: 205px;
    float: left;
    font-size: 12px;
    color: #6f6f6f;
}

.row1 .box:nth-child(2){
    width: 460px;
    margin:0 35px;
}

.row1 h3{
    margin-bottom: 5px;
    text-align: left;
}
.row1 p{
    text-align: left;
    margin-bottom: 5px;
}
.row1 .box{
}

.row1 .box:nth-child(1), .row1 .box:nth-child(3){
    text-align: center;
}

.row1 .con{}
.row1 .con .item{
    float: left;
    width: 150px;
    text-align: center;
    height: 130px;
    position: relative;
    background-image: url(../images/bg_bar.png);
    background-repeat: no-repeat;
    background-position: 0 center;
}

.row1 .con .item:nth-child(1){
    background-image: none;
}

.row1 .con p{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom:0;
    left:0;
}

.row1 .con .item:nth-child(1) img{
    margin-top: 20px;
}

.row1 .con .item:nth-child(2) img{
    margin-top: 10px;
}

.row1 .con .item:nth-child(3) img{
    margin-top: 25px;
}

.row2{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
}

.row2:after{
    content: '';
    clear: both;
    display: block;
}

.row2 .box{
    float: left;
}

.row3:after{
    content: '';
    clear: both;
    display: block;
}

.row3{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    font-size: 12px;
    color:#6f6f6f;
}

.row3 .box{
    float: left;
    width: 205px;
    margin-right: 35px;
}

.row3 .quick{
    margin-right: 0;
}

.arr img{
    vertical-align: middle;
    /* 
    vertical-align 은 이미지와 텍스트를 정렬하는 속성 
    기본값은 baseline, 이미지는 바닥에서부터 살짝 떠 있음 
    텍스트는 바닥에 딱 붙어있음. 

    -> top : 이미지가 바닥에 붙고, 텍스트가 이미지 천장선에 붙음
    vertical-align은 주로 middle 과 top만 쓴다!
    middle의 경우: 텍스트와 이미지의 정렬을 가운데축 정렬
    top의 경우 : 이미지가 뜰때 쓴다...다음에 계속!

    */
}

.row3 .box{
    background-color:pink;
}

.row3 .quick{
    background-color:turquoise
}

.row3 .quick .item{
    float: left;
    text-align: center;
    background-image: url(../images/bg_bar.png);
    background-repeat: no-repeat;
    margin-left: 5px;
    padding-left: 5px;
}

.row3 .quick{
    padding-top: 20px;
}
.row3 .quick .item:nth-child(1){
    margin:0;
    padding:0;
    background-image: none;
}

.news li{
    margin-bottom: 5px;
}

/* .news의 li에게 마우스를 올릴때, 그 안의 a변하게 하기 */
.news li:hover a{
    text-decoration: underline dotted #b5121b;
}

.news li:after{
    content: '';
    clear: both;
    display: block;
}
.news a{
    width: 145px;
    background-color:turquoise;
    display: block;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    /* overflow:hidden -> 공간밖으로 넘치는 것들
    숨김처리하기! (조금 클리핑마스크 효과st...) */
    text-overflow: ellipsis;
}

.news span{
    float: right;
}

.row4{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #b5121b;
    margin-top: 60px;
    padding-top: 20px;
    position: relative;
}

.sns{
    position: absolute;
    top: 22px;
    left:145px;
}
.sns li{
    float: left;
    margin-right: 5px;
}

.container{
    margin-top: 20px;
}

.container:after{
    content: '';
    clear: both;
    display: block;
}
.container .box{
    width: 125px;
    float: left;
    margin-right: 35px;
    color:#6f6f6f;
    font-size: 12px;
    background-image: url(../images/ico_live.png);
    background-repeat: no-repeat;
    padding-left: 80px;
    background-position: 0 center;
}

.container .date{
    color:#08f;

    /* 
        css에서 hex코드 줄여쓸 수 있음

        #0088ff -> #08f 
        #ff0066 -> #f06
        #000000 -> #000
        #ffffff -> #fff
    
        #333333 -> #333

        #6f6f6f -> ? 못줄임  
    */
}

.container .box:last-child{
    margin-right: 0;
}

footer{
    background-image: url(../images/bg_pat.png);
    color:#fff;
    margin-top: 100px;

}

.fWrap{
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding:20px 0;
}

.fmenu:after{
    content: '';
    clear: both;
    display: block;
}
.fmenu li{
    float: left;
}

.fmenu li:after{
    content: '|';
    margin:0 5px;
}

.fmenu li:last-child:after{
    content: none;
}

address, .copyright{
    font-size: 12px;
    margin-top: 20px;
    font-style: normal;
    color:rgba(255,255,255,0.7);
}

